<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="cox's .css">
    </head>
    <body>
         <header>
            <a>Cox's Bazar</a>
            <ul class="navbar">
                <li><a href="https://www.istockphoto.com/photos/cox-bazar-sea-beach">Gallary</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Cox%27s_Bazar">About this place</a></li>
                <li><a href="Travel Information Form.pdf">Booking now....</a></li>
        </header>
    </body>
</html>