<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Khagrasari.css">
    </head>
    <body>
         <header>
            <a>Khagrasari</a>
            <ul class="navbar">
                <li><a href="https://www.google.com/search?sca_esv=581945631&rlz=1C1GCEB_enBD993BD996&sxsrf=AM9HkKkESm4jUQ_3-mRCDCS17GFiIGmAeQ:1699891201878&q=khagrachari+photo&tbm=isch&source=univ&fir=odFfFqnWEUtHWM%252CdxaCpBNZ7OcLDM%252C_%253BfQLAvsSLnvHmxM%252CknG-g9KIYBefbM%252C_%253BKFV1FyB0TYUxsM%252C2E4j2sVlqRKW4M%252C_%253B169etGrAJjrE4M%252CRZ9LCULEupb3xM%252C_%253BCbJ1XgmfOBFMYM%252Ca5EzMrDywMEpkM%252C_%253BUVEZhpe5tFlqNM%252C2PHDICQkffFDBM%252C_%253BTBy0ZxMNT1ylKM%252CknG-g9KIYBefbM%252C_%253BmpaGBLyRMD2RPM%252C9pQn01t6nJkXpM%252C_%253BnC1etHP8hVk1PM%252CPPQy33Be2dumrM%252C_%253BZi4hvUOW3pzbmM%252CtrhboDEiyRAUKM%252C_%253Btfp4VD0wYjCTrM%252CUUITYL3C6CcWxM%252C_%253BaS2WJ94tXCV8AM%252CknG-g9KIYBefbM%252C_%253B7brYOoEsoegURM%252CtrhboDEiyRAUKM%252C_%253BRL3ylNRfWhQ5YM%252C9pQn01t6nJkXpM%252C_&usg=AI4_-kQzm-7jDbLBh7POngRy2v0PiIHdsg&sa=X&ved=2ahUKEwiwkPqZrMGCAxU1cmwGHevwCYYQjJkEegQIFRAC">Gallary</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Khagrachhari_District">About this place</a></li>
                <li><a href="Travel Information Form.pdf">Booking now....</a></li>
        </header>
    </body>
</html>