body{
    background-color: cornsilk;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    font-size: large;
    font-weight: lighter;
    display: list-item;

}
a{
    color: blue;
    background-color:wheat;
}

.navbar{
    letter-spacing: 5px;
    word-spacing: 8px;
    row-gap: 20px;
    line-height: 5;
   
}
.navbar a{
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease .40s;
   
}
.navbar a:hover{
    background: var(--big-color);
    color: var(--text-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 4px;
  
}