<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Rangamati.css">
    </head>
    <body>
         <header>
            <a>Rangamati</a>
            <ul class="navbar">
                <li><a href="https://www.google.com/search?sca_esv=581945631&rlz=1C1GCEB_enBD993BD996&sxsrf=AM9HkKlR7JDGxjxT5gWpuPPRxprae-JoRw:1699889830441&q=rangamati+photo+gallery&tbm=isch&source=univ&fir=I6HmOTG-R1uyfM%252CXvNc53Rzn4ro7M%252C_%253B79K9KM4btNEpMM%252CReBnLz2Za8h1nM%252C_%253BXswHlklntH-lQM%252CCXdzl288aZZ9SM%252C_%253BbnSY5wxGKq_ReM%252Csnw76rV3ozee1M%252C_%253BJ4RPTMsWv1EdjM%252Csnw76rV3ozee1M%252C_%253B6OvuWKGymMY-xM%252CCXdzl288aZZ9SM%252C_%253BrrMPrg5IUrn87M%252Csnw76rV3ozee1M%252C_%253BKu9LvJtp57QcjM%252CXvNc53Rzn4ro7M%252C_%253B99fy8P-qw_s4dM%252CpvcUSqQytH-j8M%252C_%253B6zCUkXEh0qjdKM%252Cn1avvWkJMfNpEM%252C_&usg=AI4_-kT9KC_x1gV7TIcAU9Kl5MbyOn2huA&sa=X&ved=2ahUKEwjiqYCMp8GCAxVdZmwGHSVfDLcQjJkEegQICBAC">Gallary</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Rangamati">About this place</a></li>
                <li><a href="Travel Information Form.pdf">Booking now....</a></li>
        </header>
    </body>
</html>