<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Sylhet.css">
    </head>
    <body>
         <header>
            <a>Sylhet</a>
            <ul class="navbar">
                <li><a href="https://www.google.com/search?sca_esv=581945631&rlz=1C1GCEB_enBD993BD996&sxsrf=AM9HkKmMQcE-2QYKRgTMP9_nQS5YTInnWw:1699891663737&q=Sylhet+photo&tbm=isch&source=univ&fir=99_ps9QF300UJM%252CoQIdNrU0-UDxQM%252C_%253BV-ABeDqzjbXgnM%252CLnzA6-Bnn46QfM%252C_%253BbR6oOAtGlddatM%252CgrU8K7X9UeZbhM%252C_%253B-Vxe7Ntg5oSbVM%252CzO6d4jVTMMVVmM%252C_%253BLL73YljFsk8wVM%252CBjklyoq9Y5zL0M%252C_%253BuO5ZTzCcV5KHrM%252CE2QmorRBOES4wM%252C_%253BjnExEkTLr79VFM%252CGLc97yAONOwwuM%252C_%253BZs5kWhXARyhRfM%252CB6kcxNgjk1JRHM%252C_%253BFVoJRc4ypup1xM%252Cqw4br0pryT0y9M%252C_%253BJi8WpV_zoMPOuM%252CLnzA6-Bnn46QfM%252C_%253BptBtezieT269WM%252Cob1xvbltziOmTM%252C_%253BJavrqlVkzKNWxM%252Cu94S88xd0P20jM%252C_&usg=AI4_-kQQiAHA76roF99A4cl4vTT5BePCjQ&sa=X&ved=2ahUKEwjL6Jf2rcGCAxUh-DgGHeYCAZgQjJkEegQICBAC">Gallary</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Sylhet">About this place</a></li>
                <li><a href="Travel Information Form.pdf">Booking now....</a></li>
        </header>
    </body>
</html>